{
    "Button": {
        "scope": "php",
        "prefix": [
            "Button",
            "@Button"
        ],
        "body": "@Button(['label' => '$1', 'variant' => '${2|primary,secondary|}'${3:, 'href' => '$4'}])$0",
        "description": "Insert a Button component call"
    },
    "Button (submit)": {
        "scope": "php",
        "prefix": [
            "ButtonSubmit",
            "@ButtonSubmit"
        ],
        "body": "@Button(['label' => '$1', 'variant' => '${2|primary,secondary|}', 'type' => 'submit'])$0",
        "description": "Insert a Button component call as a form submit button"
    },
    "Card": {
        "scope": "php",
        "prefix": [
            "Card",
            "@Card"
        ],
        "body": "@Card(['title' => '$1', 'description' => '$2'])$0",
        "description": "Insert a Card component call"
    },
    "Heading": {
        "scope": "php",
        "prefix": [
            "Heading",
            "@Heading"
        ],
        "body": "@Heading(['text' => '$1', 'level' => '${2|h1,h2,h3|}'])$0",
        "description": "Insert a Heading component call"
    },
    "Input": {
        "scope": "php",
        "prefix": [
            "Input",
            "@Input"
        ],
        "body": "@Input(['name' => '$1', 'type' => '${2|text,email,password|}', 'placeholder' => '$3'])$0",
        "description": "Insert an Input component call"
    },
    "FormField": {
        "scope": "php",
        "prefix": [
            "FormField",
            "@FormField"
        ],
        "body": [
            "@FormField([",
            "    'label' => '$1',",
            "    'name' => '$2',",
            "    'type' => '${3|text,email,password|}',",
            "    'placeholder' => '$4',",
            "    'hint' => '$5',",
            "])$0"
        ],
        "description": "Insert a FormField component call"
    },
    "Badge (new component template)": {
        "scope": "php",
        "prefix": "MakeComponent",
        "body": [
            "@props(string \\$${1:text})",
            "<span class=\"$2\">{{ \\$${1:text} }}</span>"
        ],
        "description": "Starter body for a new element/fragment view file"
    },
    "if": {
        "scope": "php",
        "prefix": "@if",
        "body": "@if($1)\n    $0\n@endif",
        "description": "Blade-style if block"
    },
    "if/else": {
        "scope": "php",
        "prefix": "@ifelse",
        "body": "@if($1)\n    $2\n@else\n    $0\n@endif",
        "description": "Blade-style if/else block"
    },
    "foreach": {
        "scope": "php",
        "prefix": "@foreach",
        "body": "@foreach(\\$${1:items} as \\$${2:item})\n    $0\n@endforeach",
        "description": "Blade-style foreach loop"
    },
    "php block": {
        "scope": "php",
        "prefix": "@php",
        "body": "@php\n$0\n@endphp",
        "description": "Raw PHP block"
    },
    "props": {
        "scope": "php",
        "prefix": "@props",
        "body": "@props($0)",
        "description": "Declare component props with defaults"
    },
    "slot": {
        "scope": "php",
        "prefix": "@slot",
        "body": "@slot(\\$$1)\n    $0\n@endslot",
        "description": "Capture HTML into a variable (children/slot)"
    },
    "echo escaped": {
        "scope": "php",
        "prefix": "{{",
        "body": "{{ \\$$1 }}$0",
        "description": "Escaped output"
    },
    "echo raw": {
        "scope": "php",
        "prefix": "{!!",
        "body": "{!! \\$$1 !!}$0",
        "description": "Raw (unescaped) output"
    },
    "Footer (auto)": {
        "scope": "php",
        "prefix": [
            "Footer",
            "@Footer"
        ],
        "body": "@Footer([$1])$0",
        "description": "Insert a Footer component call (auto-generated from fragments/footer.php)"
    },
    "Navbar (auto)": {
        "scope": "php",
        "prefix": [
            "Navbar",
            "@Navbar"
        ],
        "body": "@Navbar([$1])$0",
        "description": "Insert a Navbar component call (auto-generated from fragments/navbar.php)"
    },
    "Main (auto)": {
        "scope": "php",
        "prefix": [
            "Main",
            "@Main"
        ],
        "body": "@Main([$1])$0",
        "description": "Insert a Main component call (auto-generated from templates/main.php)"
    },
    "for": {
        "scope": "php",
        "prefix": "@for",
        "body": "@for(\\$${1:i} = 0; \\$${1:i} < ${2:10}; \\$${1:i}++)\n    $0\n@endfor",
        "description": "Blade-style for loop"
    },
    "while": {
        "scope": "php",
        "prefix": "@while",
        "body": "@while($1)\n    $0\n@endwhile",
        "description": "Blade-style while loop"
    },
    "config": {
        "scope": "php",
        "prefix": "config",
        "body": "config('$1')$0",
        "description": "Read a value from app/Config/config.php"
    },
    "icon": {
        "scope": "php",
        "prefix": "icon",
        "body": "{!! icon('$1', ['class' => '$2']) !!}$0",
        "description": "Render a Lucide icon (raw SVG)"
    },
    "csrf": {
        "scope": "php",
        "prefix": ["csrf", "@csrf"],
        "body": "{!! csrf_field() !!}$0",
        "description": "Hidden CSRF token input for a <form method=\"post\">"
    },
    "redirect": {
        "scope": "php",
        "prefix": "redirect",
        "body": "redirect('$1');$0",
        "description": "Redirect (Location header) and exit"
    },
    "Request post": {
        "scope": "php",
        "prefix": "ReqPost",
        "body": "\\App\\Core\\Request::post('$1')$0",
        "description": "Read a $_POST value via App\\Core\\Request"
    },
    "Request get": {
        "scope": "php",
        "prefix": "ReqGet",
        "body": "\\App\\Core\\Request::get('$1')$0",
        "description": "Read a $_GET value via App\\Core\\Request"
    },
    "route get": {
        "scope": "php",
        "prefix": "routeGet",
        "body": "\\$router->get('$1', [new ${2:Controller}(), '${3:index}']);$0",
        "description": "Register a GET route in routes/web.php"
    },
    "route post": {
        "scope": "php",
        "prefix": "routePost",
        "body": "\\$router->post('$1', [new ${2:Controller}(), '${3:store}']);$0",
        "description": "Register a POST route in routes/web.php"
    },
    "form (post + csrf)": {
        "scope": "php",
        "prefix": "form",
        "body": [
            "<form method=\"post\" action=\"$1\">",
            "    {!! csrf_field() !!}",
            "    $0",
            "</form>"
        ],
        "description": "A POST form with the CSRF field already wired in"
    }
}
